{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "generate-types": "typechain --target=truffle-v5 './build/contracts/*.json'",
    "generate-types-client": "typechain --target=web3-v1 './build/contracts/*.json'",
    "postinstall": "truffle compile && yarn generate-types && yarn generate-types-client",
    "migrate": "tsc -p ./tsconfig.migrate.json --outDir migrations && truffle migrate",
    "test": "truffle test",
    "ganache-cli": "ganache-cli -p 7545 --gasLimit=0x1fffffffffffff --allowUnlimitedContractSize -e 1000000000 > /dev/null &",
    "coverage": "truffle run coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@typechain/truffle-v5": "^6.0.0",
    "@typechain/web3-v1": "^4.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/web3": "^1.2.2",
    "ganache-cli": "^6.12.2",
    "solidity-coverage": "^0.7.17",
    "truffle": "^5.4.26",
    "truffle-typings": "^1.0.8",
    "typechain": "^6.1.0",
    "typescript": "^4.5.4"
  }
}
